sonar.projectKey = destineja
sonar.projectName = destineja
sonar.projectVersion = 1.0
module1.sonar.sources=application/controllers
module2.sonar.sources=application/views
module3.sonar.sources=application/models
module4.sonar.sources=painel/application/controllers
module5.sonar.sources=painel/application/views
module6.sonar.sources=painel/application/models
sonar.exclusions=application/config/
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
