sonar.projectKey = destineja
sonar.projectName = destineja
sonar.projectVersion = 1.0
sonar.sources=./application/controllers;./application/views
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
